","	H	~	H	*	H	!	#
","	He	~	He	*	He	!	#
","	Li	~	Li	*	Li	!	#
","	Be	~	Be	*	Be	!	#
","	B	~	B	*	B	!	#
","	C	~	C	*	C	!	#
","	N	~	N	*	N	!	#
","	O	~	O	*	O	!	#
","	F	~	F	*	F	!	#
","	Ne	~	Ne	*	Ne	!	#
","	Na	~	Na	*	Na	!	#
","	Mg	~	Mg	*	Mg	!	#
","	Al	~	Al	*	Al	!	#
","	Si	~	Si	*	Si	!	#
","	P	~	P	*	P	!	#
","	S	~	S	*	S	!	#
","	Cl	~	Cl	*	Cl	!	#
","	Ar	~	Ar	*	Ar	!	#
","	K	~	K	*	K	!	#
","	Ca	~	Ca	*	Ca	!	#
","	Sc	~	Sc	*	Sc	!	#
","	Ti	~	Ti	*	Ti	!	#
","	V	~	V	*	V	!	#
","	Cr	~	Cr	*	Cr	!	#
","	Mn	~	Mn	*	Mn	!	#
","	Fe	~	Fe	*	Fe	!	#
","	Co	~	Co	*	Co	!	#
","	Ni	~	Ni	*	Ni	!	#
","	Cu	~	Cu	*	Cu	!	#
","	Zn	~	Zn	*	Zn	!	#
","	Ga	~	Ga	*	Ga	!	#
","	Ge	~	Ge	*	Ge	!	#
","	As	~	As	*	As	!	#
","	Se	~	Se	*	Se	!	#
","	Br	~	Br	*	Br	!	#
","	Kr	~	Kr	*	Kr	!	#
","	Rb	~	Rb	*	Rb	!	#
","	Sr	~	Sr	*	Sr	!	#
","	Y	~	Y	*	Y	!	#
","	Zr	~	Zr	*	Zr	!	#
","	Nb	~	Nb	*	Nb	!	#
","	Mo	~	Mo	*	Mo	!	#
","	Tc	~	Tc	*	Tc	!	#
","	Ru	~	Ru	*	Ru	!	#
","	Rh	~	Rh	*	Rh	!	#
","	Pd	~	Pd	*	Pd	!	#
","	Ag	~	Ag	*	Ag	!	#
","	Cd	~	Cd	*	Cd	!	#
","	In	~	In	*	In	!	#
","	Sn	~	Sn	*	Sn	!	#
","	Sb	~	Sb	*	Sb	!	#
","	Te	~	Te	*	Te	!	#
","	I	~	I	*	I	!	#
","	Xe	~	Xe	*	Xe	!	#
","	Cs	~	Cs	*	Cs	!	#
","	Ba	~	Ba	*	Ba	!	#
","	La	~	La	*	La	!	#
","	Ce	~	Ce	*	Ce	!	#
","	Pr	~	Pr	*	Pr	!	#
","	Nd	~	Nd	*	Nd	!	#
","	Pm	~	Pm	*	Pm	!	#
","	Sm	~	Sm	*	Sm	!	#
","	Eu	~	Eu	*	Eu	!	#
","	Gd	~	Gd	*	Gd	!	#
","	Tb	~	Tb	*	Tb	!	#
","	Dy	~	Dy	*	Dy	!	#
","	Ho	~	Ho	*	Ho	!	#
","	Er	~	Er	*	Er	!	#
","	Tm	~	Tm	*	Tm	!	#
","	Yb	~	Yb	*	Yb	!	#
","	Lu	~	Lu	*	Lu	!	#
","	Hf	~	Hf	*	Hf	!	#
","	Ta	~	Ta	*	Ta	!	#
","	W	~	W	*	W	!	#
","	Re	~	Re	*	Re	!	#
","	Os	~	Os	*	Os	!	#
","	Ir	~	Ir	*	Ir	!	#
","	Pt	~	Pt	*	Pt	!	#
","	Au	~	Au	*	Au	!	#
","	Hg	~	Hg	*	Hg	!	#
","	Tl	~	Tl	*	Tl	!	#
","	Pb	~	Pb	*	Pb	!	#
","	Bi	~	Bi	*	Bi	!	#
","	Po	~	Po	*	Po	!	#
","	At	~	At	*	At	!	#
","	Rn	~	Rn	*	Rn	!	#
","	Fr	~	Fr	*	Fr	!	#
","	Ra	~	Ra	*	Ra	!	#
","	Ac	~	Ac	*	Ac	!	#
","	Th	~	Th	*	Th	!	#
","	Pa	~	Pa	*	Pa	!	#
","	U	~	U	*	U	!	#
","	Np	~	Np	*	Np	!	#
","	Pu	~	Pu	*	Pu	!	#
","	Am	~	Am	*	Am	!	#
","	Cm	~	Cm	*	Cm	!	#
","	Bk	~	Bk	*	Bk	!	#
","	Cf	~	Cf	*	Cf	!	#
","	Es	~	Es	*	Es	!	#
","	Fm	~	Fm	*	Fm	!	#
","	Md	~	Md	*	Md	!	#
","	No	~	No	*	No	!	#
","	Lr	~	Lr	*	Lr	!	#
","	Rf	~	Rf	*	Rf	!	#
","	Db	~	Db	*	Db	!	#
","	Sg	~	Sg	*	Sg	!	#
","	Bh	~	Bh	*	Bh	!	#
","	Hs	~	Hs	*	Hs	!	#
","	Mt	~	Mt	*	Mt	!	#
","	Ds	~	Ds	*	Ds	!	#
","	Rg	~	Rg	*	Rg	!	#
","	Cn	~	Cn	*	Cn	!	#
","	Uut	~	Uut	*	Uut	!	#
","	Uuq	~	Uuq	*	Uuq	!	#
","	Uup	~	Uup	*	Uup	!	#
","	Uuh	~	Uuh	*	Uuh	!	#
","	Uus	~	Uus	*	Uus	!	#
","	Uuo	~	Uuo	*	Uuo	!	#
